@import "variables";
@import "../libs/bootstrap/scss/bootstrap";
@import "mixins/containers";
/*@import "../libs/components-font-awesome/scss/font-awesome";*/
/* @import "../libs/owl.carousel/src/scss/owl.carousel";
@import "../libs/owl.carousel/src/scss/owl.theme.default"; */

body {
  position: relative;
  font-weight: 200;
  color: #4F4541;
}
/*=======================================*/
/*============== HEADER =================*/
/*=======================================*/

.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  /* Fill 1: */
  background: rgba(6,77,107,0.50);
  color: #fff;

  &__menu {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        float: left;
        margin-left: 25px;

        a {
          text-transform: uppercase;
          color: #fff;
          font-size: 17px;
          font-weight: 700;
          line-height: 1.12;
        }
      }
    }
  }

  &__address {
    text-transform: uppercase;
    font-weight: 300;

  }

  .menu-btn {
    display: none;
    cursor: pointer;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  .open {
    .bar1 {
      transform: translate3d(0px,11px,0px) rotate(45deg);
    }

    .bar2 {opacity: 0;}

    .bar3 {
      transform: translate3d(-1px,-11px,0) rotate(-45deg);
    }
  }
}

/*=======================================*/
/*========= FRONT-PAGE HEAD =============*/
/*=======================================*/

.head-background {
  background: url("../img/home_bg.jpg");
  background-size: cover;
  background-position: top center;
  padding: 65px 0 30px 0;
}
.logo {
  text-align: center;
}

.intro-image {
  width: 100%;
  margin-top: 30px;

  img {
    max-width: 100%;
    height: auto;
  }
}
.quote-wrapper {
  padding: 25px 100px;
  margin-top: 30px;
  border: 1px solid #CEDBE3;
  color: #fff;
  font-family: "Chronicle Display A", "Chronicle Display B";
  text-align: center;

  .before-quote {
    font-size: 40px;
    line-height: 1.2;
    font-style: normal;
    font-weight: 600;
    margin: 0;
  }
  .quote {
    font-size: 24.5px;
    font-style: italic;
    line-height: 1.2;
    font-weight: 300;
    margin: 16px 0 0 0;
  }
  .quote-author {
    font-size: 21px;
    line-height: 1.2;
    margin: 11px 0 0 0;
    letter-spacing: 0.5px;
  }
}

/*=======================================*/
/*========= FRONT-PAGE EVENTS ===========*/
/*=======================================*/

.events {
  padding: 40px 0 55px 0;
}

.main-event {
  background-color: $gray;
  color: #fff;
  margin-bottom: 32px;

  a {
    color: #fff;
  }

  &__image {
    height: 100%;
    background-size: cover;
    img {
      height: 260px;
      width: 100%;
      object-fit: cover;
      display: none;
    }
  }
  &__desc {
    padding: 20px 80px 30px 30px;
  }

  .event-name {
    margin-bottom: 18px;
  }
  .event-date {
    margin-bottom: 25px;
  }
  .event-desc {
    margin: 0;
  }
}

.event-name {
  font-size: 36px;
  line-height: 1.2;
  font-weight: bold;
  font-family: "Chronicle Display A", "Chronicle Display B";
  color: #fff;
  font-weight: $fontBold;
}
.event-date {
  font-size: 17px;
  font-weight: $fontBold;
  line-height: 1.2;
  color: #fff;
  font-family: "Gotham SSm A", "Gotham SSm B";
  text-transform: uppercase;

  &--date {
    margin-bottom: 19px;
  }
}
.event-desc {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.4;
  color: #fff;
}
.page-subtitle {
  font-family: "Chronicle Display A", "Chronicle Display B";
  font-size: 57px;
  color: $gray;
  text-align: center;
  line-height: 1.2;
  margin: 0;
}

.upcoming-event-wrapper {
  margin-top: 25px;
}

.upcoming-event-list {
  margin-right: -17.5px;
  margin-left: -17.5px;

}
.event-item {
  color: #fff;
  padding-left: 17.5px;
  padding-right: 17.5px;

  .gray {
    background-color: #5F5954;
  }

  .event-name {
    color: #fff;
    margin-bottom: 13px;
  }
  .event-date {
    margin-bottom: 21px;
  }

  .event-desc {
    line-height: 1.267;
    margin: 0;
  }

  &__desc {
    background-color: $aqua;
    padding: 18px 40px 20px 30px;
    text-align: center;
  }
  &__link {
    display: block;
    overflow: hidden;
  }
  &__img {
    transform: scale(1);
    transition: .3s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }
  }
}

/*=======================================*/
/*=============== FOOTER ================*/
/*=======================================*/
.footer {
  background-color: #DCDBDB;
  padding: 20px 0;
}
.contact-info {

  &__address {
    font-size: 19px;
    color: #939597;
    margin: 0;
    font-weight: 300;
    line-height: 1.2;
    white-space: nowrap;
  }
  &__tel {
    font-size: 19px;
    font-weight: 700;
    color: #939597;
    line-height: 1.2;
    margin-top: 6px;
    display: inline-block;
  }
}
.footer-logo {
  text-align: center;
}
.social {
  text-align: right;
}
.social_item {
  background: url("../img/social_sprite.png");
  background-size: cover;
  height: 24px;
  width: 24px;
  display: inline-block;
  margin-left: 15px;

  &--facebook {
    width: 13px;
  }

  &--twitter {
    background-position: 59px;
  }
  &--instagram {
    background-position: 24px;
  }
}

/*=======================================*/
/*============== SUBHEADER ==============*/
/*=======================================*/
.subheader {
  background: url("../img/subheader_bg.png");
  background-size: cover;
  padding: 75px 0 25px 0;
  text-align: center;
}
.page-title-wrap {
  background-color: #fff;
  padding: 24px 0;
}
.page-title {
  font-size: 72px;
  font-family: "Chronicle Display A", "Chronicle Display B";
  font-weight: $fontSemiBold;
  line-height: 1.2;
  color: $gray;
  margin: 0;
  text-align: center;
}

/*=======================================*/
/*================ ABOUT ================*/
/*=======================================*/
.about-row-wrapper {
  margin-left: -15px;
  margin-right: -15px;
}
.about-text-wrapper,
.about-image-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}
.bg-gray {
  background-color: #F6F7F8;
}
.page-template-page-about {
  .page-head {

    &__content {
      padding-right: 30px;
    }
  }
  .subtitle {
    margin-bottom: 22px;
    font-size: 33.5px;
  }
}
.about-text {
  padding-top: 35px;
  padding-bottom: 70px;
}

/*=======================================*/
/*================ TEAM =================*/
/*=======================================*/
.team-list {

  .team-member {
    padding: 32px 0 36px 0;

    &__name {
      font-size: 33.5px;
      margin-bottom: 18px;
    }
    &__photo img {
      margin-right: auto;
      margin-left: auto;
      display: block;
      max-width: 260px;
      max-height: 260px;
    }
  }
}
.team-member:nth-child(2n) .team-member__info {
  order: 2;
}
.team-member:nth-child(2n) .team-member__photo {
  order: 1;
}
.team-member:nth-child(2n) {

  @media (min-width: 768px) {
    .team-member__info {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.team-member:nth-child(2n + 1) {
  background-color: #F6F7F8;

  .team-member__photo img {
    margin-left: auto;
    margin-right: 0;
  }
}
/*=======================================*/
/*============== SERVICES ===============*/
/*=======================================*/
.services-list {

  padding-bottom: 60px;

  @media (min-width: 768px) {
    .services-row {
      margin-left: -27.5px;
      margin-right: -27.5px;
    }
  }

  .services-item-wrap {
    margin-top: 35px;
    @media (min-width: 768px) {
      padding-left: 27.5px;
      padding-right: 27.5px;
    }


    &:nth-of-type(1) {
      margin-top: 0;
    }
    @media (min-width: 768px){
      &:nth-of-type(2){
        margin-top: 0;
      }
    }
  }
  .services-item {
    padding: 30px 35px;
    background-color: #F6F7F8;
    text-align: center;
    height: 100%;
    min-height: 315px;

    &__name {
      font-size: 33.5px;
      line-height: 1.23;
      margin-bottom: 20px;
    }
  }
}
/*=======================================*/
/*=============== EVENTS ================*/
/*=======================================*/
.upcoming-events {
  background-color: #F4F5F6;
  padding: 25px 0 10px 0;

  .subtitle {
    margin-bottom: 26px;
  }
}
.past-events {
  background-color: #fff;
  padding: 25px 0 10px 0;

  .subtitle {
    margin-bottom: 26px;
  }
}
.event-item-wrapper {
  margin-bottom: 30px;
}
/*=======================================*/
/*=========== EVENT SINGLE ==============*/
/*=======================================*/
.article-title {
  padding: 25px 80px 30px 40px;
  background-color: $aqua;
  height: 100%;
}
.article-title.gray {
  background-color: $gray;
}

.single-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-info {

  .event-name {
    font-size: 45px;
    margin-bottom: 20px;
  }
  .event-date {
    font-size: 19px;
  }
  .event-desc {
    font-size: 20px;

    p:last-child {
      margin: 0;
    }
  }
}
.article-text {
  padding: 40px 0 60px 0;
}
.the_content {
  color: #4F4541;
  font-size: 17.5px;
  line-height: 1.6;
  font-weight: 200;

  &--small {
    width: 62%;
  }

  h1,h2,h3,h4,h5,h6 {
    color: #008B9F;
  }
  p {
    margin-bottom: 10px;
  }
  p:last-child {
    margin-bottom: 0;
  }

  h3:not(:first-child) {
    margin-top: 25px;
  }
  h3 {
    font-size: 22px;
    color: #008B9F;
    font-weight: 700;
    line-height: 1.3;
  }
}
/*=======================================*/
/*=========== EVENT SINGLE ==============*/
/*=======================================*/

.contact-section {
  .info {
    background-color: #F0F3F5;

    .contact-info {
      text-align: left;
      padding: 45px 10px 0 60px;

      &__address {
        color: #4F4541;
        font-size: 24px;
        white-space: normal;
        font-weight: 300;
        line-height: 1.5;
      }
      &__tel {
        color: #4F4541;
        font-size: 24px;
        margin-top: 15px;
      }
    }
  }
  .subtitle {
    font-size: 33.5px;
    margin: 28px 0 10px 0;
    font-weight: 700;
  }
}
.form-title {
  padding: 45px 0 0 20px;

  .subtitle {
    font-size: 40.5px;
    font-weight: 700;
    margin: 0;
    text-align: center;
  }
}
.day {
  font-size: 19px;
  color: #4F4541;
  font-weight: bold;
  white-space: nowrap;
  text-align: left;
}
.hour {
  font-size: 19px;
  color: #4F4541;
  padding-left: 20px;
  white-space: nowrap;
}
.section-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.wpgmp_map_container {
  box-shadow: none !important;
  @media (min-width: 991px) {
    height: 100% !important;
  }
}
.wpgmp_map {

  @media (min-width: 991px) {
    height: 100% !important;
  }
}

.contact-form {
  padding-bottom: 65px;

  @media (min-width: 1200px){

    .container {
      width: 1005px;
    }
  }
  .wpcf7-not-valid {
    border-color: red;
  }
  div.wpcf7-validation-errors {
    border: none;
    margin: -10px 0 0 0;
    padding: 0;
    font-family: "Gotham SSm A", "Gotham SSm B" !important;
    font-size: 18px;
    color: red;
  }

  input,
  select,
  textarea {
    width: 100%;
    margin-top: 25px;
    padding: 14px 0 14px 24px;
    font-size: 23px;
    border: 1px solid #D0CDCB;
    line-height: 1.222;
    color: #5F5954;
    font-weight: $fontBook;
  }
  select {
    background-color: #E8EDF0;
    border-radius: 0;
    border: none;
    padding: 15px 24px 15px 24px;
    /*for WebKit*/
    -webkit-appearance: none;
    /* for FF */
    -moz-appearance: none;
    /* for IE */
    -ms-appearance: none;
    appearance: none!important;
  }
  select::-ms-expand {
    display: none;
  }
  textarea {
    height: 170px;
    resize: none;
  }

  span:nth-of-type(1),
  span:nth-of-type(2),
  span:nth-of-type(3),
  span:nth-of-type(4) {
    display: inline-block;
    width: calc(50% - 15px);
  }
  span:nth-of-type(2),
  span:nth-of-type(4) {
    float: right;
  }
  .area:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #3C7086;
    position: absolute;
    right: 20px;
    top: 0;

  }
  p {
    margin: 0;
  }
  input[type="submit"] {
    background-color: #3C7086;
    border-radius: 0;
    color: #fff;
    border: none;
    font-weight: 500;
    margin: 20px 0 0 0;
  }
}





.page-head {
  padding: 30px 0;

  &__content {
    p {
      color: #4F4541;
      font-size: 17.5px;
      line-height: 1.6;
      margin-bottom: 12px;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
}

.subtitle {
  color: #39839B;
  font-weight: $fontBold;
  font-size: 40px;
  font-family: "Chronicle Display A", "Chronicle Display B";
  line-height: 1.1;

  &--center {
    text-align: center;
  }
}


.content {
  font-size: 17.5px;
  line-height: 1.6;
  color: #4F4541;
  font-weight: 200;

  p:last-child{
    margin: 0;
  }
}

@import "responsive";
